# ws-chat

./: pom.xml
src/main/java/org/telegram/makarovd/wschat/config/: SpringAppConfig.java  SpringMvc.java  WebSocketConfig.java
src/main/java/org/telegram/makarovd/wschat/web/: Controller.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
ws-chat-client/: pom.xml
ws-chat-client/src/main/java/org/telegram/makarovd/wschat/: MainApp.java  WebSocketClient.java  WebSocketClientImpl.java
ws-chat-client/src/main/java/org/telegram/makarovd/wschat/view/: AbstractWindow.java  ChatStage.java  ChatWindow.java  LoginStage.java  LoginWindow.java  WsChatStage.java
ws-chat-webapp/: pom.xml
ws-chat-webapp/src/main/java/org/telegram/makarovd/wschat/config/: SpringAppConfig.java  SpringMvc.java  SpringSecurityConfig.java
ws-chat-webapp/src/main/java/org/telegram/makarovd/wschat/web/: Controller.java  EchoWebSocketHandler.java
ws-chat-webapp/src/main/resources/: logback.xml
ws-chat-webapp/src/main/webapp/WEB-INF/: web.xml
